import random
print("Я хочу с тобой сыграть в одну игру."+" "+"Быстро загадай мне число.")
k=int(input())
print("Хм.Значит играем до",k)
if k>=10:
	print("Ну ты и глупец.")
else:
    print("Ты умнее, чем кажешься на первый взгляд.")
print("Тебе придется угадать число в диапазоне от 0 до", k)
print("Поехали!")
b= random.randint(0, k)
a=int(input())
while a != b:
     print("Не угадал.")
     print("Ты никогда не сможешь это сделать.")
     a=int(input())
print("Мне сложно это признавать,но ты смог одолеть меня.")
